{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"ChangeQuotes",
		"Chmod",
		"ColorPicker",
		"Copy File Name",
		"EasyMotion",
		"FindKeyConflicts",
		"GhostText",
		"Indent XML",
		"iOpener",
		"LiveStyle",
		"MaxPane",
		"Missing Palette Commands",
		"Package Control",
		"rsub",
		"SeecrPythonScopeSelector",
		"SeecrSnippets",
		"SeecrSpellCorrector",
		"SideBarEnhancements",
		"SPARQL",
		"Status Bar Time",
		"sublime-haproxy",
		"SublimeAllAutocomplete",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"Terminal Notifier",
		"Theme - Afterglow",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/seecr/SublimeAllAutocomplete.git",
		"https://github.com/ingeniarius/sublime-haproxy.git"
	]
}
