{
	"atomic_save": false,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/User/Afterglow-monokai (SL).tmTheme",
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"._DSStore",
		".TemporaryItems",
		"._.TemporaryItems",
		".apdisk"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SeecrSublimeJava",
		"Vintage"
	],
	"java_classpath_dir": "/tmp/java_classpath",
	"reveal-on-activate": false,
	"shift_tab_unindent": false,
	"status_bar_brighter": true,
	"tabs_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_separators": "\\()\"':,.;<>~!@#%^&|+=[]{}`~?",
	"word_wrap": true
}
